# linkedin-database-postgres

./: pom.xml
src/main/: java.rar
src/main/java/: DataService.java  Main.java  MyBot.java  Post.java  Response.java  UserReaction.java
src/main/java/model/: AttachmentsItem.java  PostGet.java  PostGetItem.java
